<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/commerce_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.udl.locationoffers.fragments.ListFragment" >

    <include layout="@layout/recycleview_swipe" />

    <include layout="@layout/floating_action_button" />

</FrameLayout>
